body{
  color: #9b4a4a;
  font-family: sans-serif;
}

.Logo {
  display: block;
  text-transform: uppercase;
  /* text-align: center; */
  font-size: 3rem;
  font-style: italic;
}

main {
padding: 1px 16px;
margin-top: 16px;
}

.task-header {
  display: flex;
  flex: 1;
  margin: 20px;
  justify-content: center;
  align-items: center;
  /* border: 1px dashed black; */
  padding: 16px;
}

/* .card-content{
  background-color: green;
} */
/* ---------------preview-card------------------- */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px;
  grid-auto-rows: 200px;
  margin-top: 20px;
}

.card {
  height: 150px;
  width: 150x;
  margin: 10px;
  border: 2px solid #9b4a4a;
  padding: 16px;
  border-radius: 20px;
  /* color: #9b4a4a; */
  text-align: left;

  &:hover{
    /* background-color: #9b4a4aaa;
    color: #fefefe; */
    transform: scale(1.1);
  }
}

.card-header{
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.modal{
 display: none;
 position: fixed;
 z-index: 1;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 overflow: auto;
 background-color: rgba(0,0,0,0.4);
 /* background-color: #9b4a4a; 
 background-color: #fefefeef;
 color: white;
 color: #9b4a4a;
 border: 2px solid #9b4a4a;
 border-radius: 20px;
 margin: 10px; */
}

/* --------------- Close ------------------- */
.close {
position: absolute;
right: 32px;
top: 32px;
width: 32px;
height: 32px;
opacity: 0.3;

&:hover{
  opacity: 1;
}

&::before, &::after {
  position: absolute;
  left: 15px;
  content: "";
  height: 33px;
  width: 5px;
  background-color: #9b4a4a;
}

&::before {
  transform: rotate(45deg);
}

&::after {
  transform: rotate(-45deg);
}
}

/* ---------------task-card------------------- */
.modal-content {
margin: 30px auto;
background-color: #fefefe;
/* background: rgb(155,100,100); */
/* background: linear-gradient(180deg, rgba(155,100,100,1) 0%, rgba(155,74,74,1) 50%, rgba(155,0,0,1) 100%); */
color: #9b4a4a;
padding: 20px 10px;
border: 2px solid #9b4a4a;
border-radius: 20px;
width: 50%;
/* ------------------------------- */
/* margin: 10px 10px; */
/* padding: 5px; */
/* border: 1px solid #888; */
/* border-radius: 5%; */
height: 80%;
}

.container .modal-content {
display: grid;
grid-template-columns: (10, 1fr);
grid-template-rows: 1fr 2fr 1fr;
gap: 5px;
}

.modal-content h2, .modal-content h3 {
grid-area: 1/ 1/ 2/ 7;
}


.modal-header {
grid-area: 1/ 1/ 2/ 10;
/* display: flex;
flex-direction: column;
gap: 1px; */
}

span#close-task{
  
  right: 26%;
  top: 10%;
  /* opacity: 1; */
  /* &::before, &::after{
    background-color: white;
  }
  &:hover::before,
  &:hover::after {
    background-color: red;
  } */
}

.modal-content #todos {
  grid-area: 2/ 1/ 3/ 6;
  margin: auto 0px;
}

label {
  font-size: 1rem;
}

.todos{
  font-size: 1.5rem;
}

img.delete {
  fill: rgb(0, 255, 47);
  position: absolute;
  top: 17%;
  right: 26.2%;
  &:hover{
    transform: scale(1.2);
  }
}

/* ------------------ Work in Progress ------------------*/

.todos label {
  font-size: .9em;
  font-weight: bold;
  line-height: .26;
}

.modal-content .progress-container{
  grid-area: 2/ 6/ 3/ 10;
  /* background-color: #9b4a4a; */
  margin: -20px auto;
}

@property --a {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

#progress {
  height: 200px;
  aspect-ratio: 1/1;
  background-image: conic-gradient(#9b4a4a var(--a),
   lightgrey var(--a));
  border-radius: 50%;
  position: relative;
  transition: --a 2s linear;
}

#progress::before {
  position: absolute;
  content: "";
  width: 150px;
  background-color: white;
  /* background-color:  rgba(155,74,74,1); */
  aspect-ratio: 1/1;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#progress-value{
  position: relative;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-content > .note {
  grid-area: 3/ 1/ 4/ 10;
  border: 1px dashed #9b4a4a;
}


/* ---------------task-form------------------- */
.plus {
order: -1;
position: fixed;
bottom: 30px;
right: 30px;
border: 2px solid #9b4a4a;
background-color: inherit;
font-size: 22px;
height: 2.5em;
width: 2.5em;
border-radius: 50%;
position: fixed;

&:after,
&:before {
  content: "";
  display: block;
  background-color: #9b4a4a;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

&:before {
  height: 1em;
  width: 0.2em;
}

&:after {
  height: 0.2em;
  width: 1em;
}
}
.small {
font-size: 12px;
}

#task-form  {
  position: relative;
}

#task-form input, select, textarea{
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border: none;
border-bottom: 2px solid #9b4a4a;
border-radius: 4px;
box-sizing: border-box;
color: black;
}

#task-form textarea{
  border: 2px solid #9b4a4a;
}

#task-form input:focus, select:focus, textarea:focus{
  outline-color: #9b4a4a;
}

#task-form input[type=submit] {
width: 100%;
background-color: #9b4a4a;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

#task-form form button {
width: 25%;
}


input[type=submit]:hover, button:hover {
background-color: #9b4a4aaa;
}

#form-modal .close{
right: 27%;
top: 10%;
}


@media only screen and (max-width: 1200px){
  /*Tablets [601px -> 1200px]*/
  .container {
    /* display: grid; */
    grid-template-columns: 1fr 1fr 1fr;
  }
  .modal-content {
    height: fit-content;
  }
}
@media only screen and (max-width: 650px){
  .container {
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
  }
  .card{
    width: 225px;
  }
  

  #progress {
    height: 100px;
    margin: 70px auto;
  }
  
  #progress::before {
    width: 70px;
  }
}
@media only screen and (max-width: 425px){
/*Small smartphones [325px -> 425px]*/
.container{
  grid-template-columns: 1fr;
}
.card{
  width: 120vw;
}

.progress-container{
    display: none;
  }

}
